# Cumulus.Monads

./: .gitignore  CreateSchemaConsole.sln  Cumulus.Monads.sln  README.md  readme.md
ConsoleApp1/: CreateSchemaConsole.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Cumulus.Monads/: Cumulus.Monads.csproj  CustomConnector.cs  Swagger.cs  Test-WebpartUpdate.xml
Cumulus.Monads/Graph/: AddOwner.cs  AddWebPartModernPage.cs  CreateGroup.cs  CreateGroupWithOwnerMember.cs  CreateTeam.cs  GroupExtended.cs  RemoveGroupMembers.cs
Cumulus.Monads/SharePoint/: AddWebPart.cs  ApplyTemplate.cs  CreateSite.cs  SetGroupPermissions.cs  SetNoScript.cs  SetSiteReadOnly.cs
CumulusDeploy/: AzureDeploy.json  AzureDeploy.parameters.json  CumulusDeploy.deployproj  Deploy-AzureResourceGroup.ps1
Pzl.O365.ProvisioningFunctions/: Pzl.O365.ProvisioningFunctions.csproj
Pzl.O365.ProvisioningFunctions/Graph/: AddMember.cs  ApplyGroupLifecyclePolicy.cs  CreateGroup.cs  CreateTeam.cs  GetClassificationValues.cs  RenewLifecyclePolicy.cs  SetExternalAccess.cs  SetGraphMetadata.cs  SetGraphMetadataBulk.cs  SetGraphMetadataGeneric.cs  SetGraphMetadataValueOnly.cs  SetGroupClassification.cs  SetGroupLifecyclePolicy.cs  _SetGroupPhoto.cs
Pzl.O365.ProvisioningFunctions/Helpers/: ConnectADAL.cs  SchemaExtensionHelper.cs
Pzl.O365.ProvisioningFunctions/Helpers/Certificate/: Certificate.cs  Crypto.cs
Pzl.O365.ProvisioningFunctions/SharePoint/: AddNavigationLink.cs  ApplyTemplate.cs  CreateSite.cs  GetSharePointGroupUsers.cs  GetTermProperty.cs  IsAppInstalled.cs  IsSiteReady.cs  MakeEveryoneExceptExternalVisitors.cs  MoveEveryoneExceptExternalVisitors.cs  PublishFile.cs  SendEmail.cs  SetAccessRequestSettings.cs  SetNoScript.cs  SetSiteClassification.cs  SetSiteColor.cs  SetSiteLanguage.cs  SetSiteSharing.cs  SetSiteTitle.cs  TestConnection.cs  TestConnectionSharePoint.cs
